SnoreAway/Login/Login.xaml

<Page
    x:Class="SnoreAway.Login.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnoreAway.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SeaGreen">

        <StackPanel>
            <StackPanel>
                <Button Height="60" x:Name="btnBack" Click="btnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" 
Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            </StackPanel>
            <StackPanel>
                <HyperlinkButton x:Name="HyperAccount" Click="HyperAccount_Click">Create New Account</HyperlinkButton>
            </StackPanel>
            <StackPanel Background="Black">
                <TextBlock HorizontalAlignment="Center" FontSize="36" Text="Login" Foreground="Brown"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="24" Height="60"  Text="User Name" />
                <TextBox FontSize="24" Height="60"  x:Name="txtUserName"/>
            </StackPanel>

            <StackPanel>
                <TextBlock FontSize="24" Height="60"  Text="Password" />
                <TextBox FontSize="24" Height="60"  x:Name="txtPassword"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button BorderBrush="LightGray" Click="btnSubmit_Click"  Height="40" x:Name="btnSubmit" Content="LOG IN" Foreground="White" Background="Black" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
