SnoreAway/MainPage.xaml

<Page
    x:Class="SnoreAway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnoreAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SeaGreen">

        <StackPanel Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="Black">
                <TextBlock HorizontalAlignment="Center" FontSize="36" Text="SNORE AWAY" Foreground="Brown"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button Click="Login_Click" x:Name="Login"  Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" BorderThickness="0">
                    <Image Source="Assets/login.png" Stretch="UniformToFill"/>
                </Button>
                <Button x:Name="btnProfile"  Click="btnProfile_Click"  Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" BorderThickness="0">
                    <Image Source="Assets/profile.png" Stretch="UniformToFill"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Button  Click="btnSleep_Click" x:Name="btnSleep"  Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" BorderThickness="0">
                    <Image Source="Assets/sleep.png" Stretch="UniformToFill"/>
                </Button>
                <Button  Click="btnHistory_Click" x:Name="btnHistory"   Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0">
                    <Image Source="Assets/history.png" Stretch="UniformToFill"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
