SnoreAway/MainPage.xaml

<Page
    x:Class="SnoreAway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnoreAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SeaGreen">

        <StackPanel Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="Black">
                <TextBlock HorizontalAlignment="Center" FontSize="36" Text="SNORE AWAY" Foreground="White"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Click="Login_Click" x:Name="Login"  Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" BorderThickness="0">
                    <Image Source="Assets/login.png" Stretch="UniformToFill"/>
                </Button>
                    <TextBlock HorizontalAlignment="Center" x:Name="txtLogin" Foreground="Orange" FontSize="30" Text="Log In"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnLogout"  Click="btnLogout_Click"  Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" BorderThickness="0">
                        <Image Source="Assets/logout.png" Stretch="UniformToFill"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center"  x:Name="txtLogout" Foreground="Orange" FontSize="30" Text="Log Out"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnProfile"  Click="btnProfile_Click"  Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" BorderThickness="0">
                        <Image Source="Assets/profile.png" Stretch="UniformToFill"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center"  x:Name="txtProfile" Foreground="Orange" FontSize="30" Text="Profile"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button  Click="btnSleep_Click" x:Name="btnSleep"  Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="0" BorderThickness="0">
                        <Image Source="Assets/sleep.png" Stretch="UniformToFill"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center"  x:Name="txtSession" Foreground="Orange" FontSize="30" Text="Session"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button  Click="btnHistory_Click" x:Name="btnHistory"   Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0">
                        <Image Source="Assets/history.png" Stretch="UniformToFill"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center"  x:Name="txtResults" Foreground="Orange" FontSize="30" Text="Results"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
