SnoreAway/SnoreLab.xaml

<Page
    x:Class="SnoreAway.SnoreLab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnoreAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid Background="SeaGreen">
      
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel>
                <Button Height="60" x:Name="btnBack" Click="btnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" 
Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            </StackPanel>
            
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Background="CornflowerBlue">
                    <Button Width="200" Height="200" Name="bntHome" Click="btnHome_Click" >
                        <Image Source="/Assets/Home.png" Stretch="UniformToFill"/>
                    </Button>
                </StackPanel>
        
        </StackPanel>
            <StackPanel Background="Black">
                <TextBlock HorizontalAlignment="Center" FontSize="46" Text="Sleep Away" Foreground="White"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="20,20,20,20">

                <TextBlock FontSize="16"></TextBlock>

                <TextBlock Foreground="Black" FontSize="36" Name="Duration" Text="{Binding}" Margin="10,0,0,0"></TextBlock>

            </StackPanel>
            <StackPanel Height="240" Background="Orange" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Height="240" Orientation="Vertical">
                    <Button Foreground="White" Background="Brown" Width="200" Height="200" Name="RecordBtn" Click="RecordBtn_Click" >
                    <Image Source="Assets/Microphone.png" Stretch="UniformToFill"/>
                </Button>
                    <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Record"/>
                </StackPanel>
                <StackPanel>
                    <Button Foreground="White" Background="Brown" Width="200" Height="200" Name="StopBtn" Click="StopBtn_Click" >
                    <Image Source="Assets/Stop.png" Stretch="UniformToFill"/>
                </Button>
                    <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Stop"/>
                </StackPanel>

                <StackPanel>
                    <Button Foreground="White" Background="Brown" Width="200" Height="200" Name="SaveBtn" Click="SaveBtn_Click" >
                    <Image Source="Assets/disk.png" Stretch="UniformToFill"/>
                </Button>
                <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Save"/>
            </StackPanel>
        </StackPanel>


        </StackPanel>

        </Grid>
    
</Page>
