SnoreAway/Start/PostSleep.xaml

<Page
    x:Class="SnoreAway.Start.PostSleep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnoreAway.Start"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SeaGreen" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel>
                <Button Height="60" x:Name="btnBack" Click="btnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" 
Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            </StackPanel>

            <StackPanel Background="Black">
                <TextBlock HorizontalAlignment="Center" FontSize="36" Text="Post Sleep Checklist" Foreground="Brown"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Did you Wake up feeling fresh?"></TextBlock>
                <ToggleSwitch x:Name="TglFresh"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="How many times did you wake up at night?"></TextBlock>
                <TextBox x:Name="txtTimes" />

            </StackPanel>

            <StackPanel>
                <TextBlock Text="Did you wake up on time?"></TextBlock>
                <ToggleSwitch x:Name="TglWake"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Did you have heavy meal?"></TextBlock>
                <ToggleSwitch x:Name="TglMeal"/>
            </StackPanel>

            <StackPanel>
                <Button HorizontalAlignment="Center" Click="btnSubmit_Click" Height="60" x:Name="btnSubmit" Content="NEXT" Background="Azure" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
