SnoreAway/Start/PostSleep.xaml

<Page
    x:Class="SnoreAway.Start.PostSleep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnoreAway.Start"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="SeaGreen" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel>
                    <Button Height="60" x:Name="btnBack" Click="btnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" 
Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                </StackPanel>

                <StackPanel Background="Black">
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Text="Post Sleep Checklist" Foreground="Brown"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="36" Foreground="Orange" Text="Did you Wake up feeling fresh?"></TextBlock>
                    <ToggleSwitch FontSize="36" Foreground="Orange"  x:Name="TglFresh"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock  FontSize="36" Foreground="Orange" Text="How many times did you wake up at night?"></TextBlock>
                    <TextBox FontSize="36"  x:Name="txtTimes" />

                </StackPanel>

                <StackPanel>
                    <TextBlock  FontSize="36" Foreground="Orange" Text="Did you wake up on time?"></TextBlock>
                    <ToggleSwitch FontSize="36" Foreground="Orange"  x:Name="TglOnTime"/>
                </StackPanel>


                <StackPanel>
                    <Button HorizontalAlignment="Center" Click="btnSubmit_Click" Height="60" x:Name="btnSubmit" Content="NEXT" Background="orange" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
