SnoreAway/Start/PreSleep.xaml

<Page
    x:Class="SnoreAway.Start.PreSleep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnoreAway.Start"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="SeaGreen" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Button Height="60" x:Name="btnBack" Click="btnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" 
Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                </StackPanel>

                <StackPanel Background="Black">
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Text="Pre Sleep Checklist" Foreground="White"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="36" Foreground="Orange" Text="Did you Smoke today?"></TextBlock>
                    <ToggleSwitch  FontSize="36" Foreground="Red"  x:Name="TglSmoker"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="36" Foreground="Orange"  Text="Did you work out today?"></TextBlock>
                    <ToggleSwitch FontSize="36" Foreground="Red"  x:Name="TglWorkOut"/>

                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="36" Foreground="Orange"  Text="Did Drink today?"></TextBlock>
                    <ToggleSwitch FontSize="36" Foreground="Red"  x:Name="TglDrink"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="36" Foreground="Orange" Text="What time did you have dinner?"></TextBlock>
                  
                    <TimePicker  FontSize="36" Foreground="Orange" x:Name="tmpDinner" Header=""/>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="36" Foreground="Orange"  Text="Did you drink Coffee before bed?"></TextBlock>
                    <ToggleSwitch   FontSize="36" Foreground="Red"  x:Name="TglCoffee"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock  FontSize="36" Foreground="Orange"  Text="Did you have heavy meal before sleep?"></TextBlock>
                    <ToggleSwitch  FontSize="36" Foreground="Red" x:Name="TglMeal"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock  FontSize="36" Foreground="Orange"  Text="Are you in pain?"></TextBlock>
                    <ToggleSwitch FontSize="36" Foreground="Red"  x:Name="TglSick"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock  FontSize="36" Foreground="Orange" Text="Did you take Medicine?"></TextBlock>
                    <ToggleSwitch FontSize="36" Foreground="Red"  x:Name="TglMedicine"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock  FontSize="36" Foreground="Orange" Text="How many times did you take a nap during the day?"></TextBlock>
                    <TextBox HorizontalAlignment="Left" FontSize="36" Width="40"  x:Name="txtTimes" />

                </StackPanel>
                <StackPanel>
                    <Button FontSize="24" HorizontalAlignment="Center" Click="btnSubmit_ClickAsync" Height="60" Width="100" x:Name="btnSubmit" Content="NEXT" Foreground="Black" Background="Orange" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
