SnoreAway/Profile/Profile.xaml

<Page
    x:Class="SnoreAway.Profile.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnoreAway.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="#020623">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Background="FloralWhite">
                    <Button Width="100" Height="100" Name="bntHome" Click="btnHome_Click" >
                        <Image Source="/Assets/Home.png" HorizontalAlignment="Left"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Text="User Profile" Foreground="Black"/>
                </StackPanel>
                
                <StackPanel Background="Black">
                    
                </StackPanel>
              

                <StackPanel>
                    <TextBlock  FontSize="24" Foreground="White" Height="40"  Text="First Name" />
                    <TextBox  FontSize="24" Foreground="White" Height="60"  x:Name="txtFirstName"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock  FontSize="24" Foreground="White" Height="40"  Text="Last Name" />
                    <TextBox  FontSize="24" Foreground="White" Height="60"  x:Name="txtLastName"/>

                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="24" Foreground="White"  Text="Do you Smoke?"></TextBlock>
                    <ToggleSwitch FontSize="24" Foreground="White" x:Name="TglSmoker"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="24" Foreground="White"  Text="Do you work out?"></TextBlock>
                    <ToggleSwitch FontSize="24" Foreground="White"  x:Name="TglWorkOut"/>

                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="24" Foreground="White"  Text="Do you Drink?"></TextBlock>
                    <ToggleSwitch FontSize="24" Foreground="White"  x:Name="TglDrink"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="24" Foreground="White" Text="What time do you have dinner?"></TextBlock>
                    <TimePicker  FontSize="24" Foreground="White" x:Name="tmpDinner" Header="Dinner time"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="24" Foreground="White" Text="Do you drink Coffee?"></TextBlock>
                    <ToggleSwitch x:Name="TglCoffee"/>
                </StackPanel>


                <StackPanel>
                    <TextBlock  FontSize="24" Foreground="White" Text="Do you take medication?"></TextBlock>
                    <ToggleSwitch x:Name="TglSick"/>
                </StackPanel>

                <StackPanel>
                    <Button HorizontalAlignment="Center" x:Name="btnSubmit" Click="btnSubmit_Click" >
                        <Image Source="/Assets/submit.png" Height="60" Width="100" />
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
