SnoreAway/History/Details.xaml

<Page
    x:Class="SnoreAway.History.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnoreAway.History"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Background="SeaShell" Orientation="Vertical">
                <StackPanel>
                    <Button Height="60" x:Name="btnBack" Click="btnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" 
Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                </StackPanel>
                <StackPanel Background="CornflowerBlue">
                    <Button Width="200" Height="200" Name="bntHome" Click="btnHome_Click" >
                        <Image Source="/Assets/Home.png" Stretch="UniformToFill"/>
                    </Button>
                </StackPanel>
                <StackPanel>


                </StackPanel>
                <StackPanel>
                <MediaElement Height="120" Margin="10,10,108,0"  Name="mediaElement1" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel>
                <HyperlinkButton FontSize="24" x:Name="chartLink" Click="chartLink_Click">Display Charts</HyperlinkButton>
            </StackPanel>

                <StackPanel>

                    <Button x:Name="btnPlay"  Click="HyperAccount_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="0" BorderThickness="0">
                        <Image Height="150" Source="/Assets/play.png" />
                    </Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="16" Foreground="Black" Text="Your Snore Score is 4" />
                </StackPanel>
            <StackPanel>
                <TextBlock Foreground="Black" FontSize="24" Text="Session Record" />
                <TextBlock FontSize="16" x:Name="StartTime"/>
                <TextBlock FontSize="16" x:Name="EndTime" />
                <TextBlock FontSize="16" x:Name="Duration"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="Black" FontSize="24" Text="Pre Sleep Record" />
                <TextBlock FontSize="16" x:Name="Workout"/>
                <TextBlock FontSize="16" x:Name="Drink" />
                <TextBlock FontSize="16" x:Name="Coffee"/>
                <TextBlock FontSize="16" x:Name="Smoke" />
                <TextBlock FontSize="16" x:Name="Medicine" />
                <TextBlock FontSize="16" x:Name="LargeMeal" />
                <TextBlock FontSize="16" x:Name="DinnerTime" />
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="Black" FontSize="24" Text="Post Sleep Record" />
                <TextBlock FontSize="16" x:Name="SleptWell" />
                <TextBlock FontSize="16" x:Name="FeltFresh" />
                <TextBlock FontSize="16" x:Name="WokeUp" />
            </StackPanel>
            </StackPanel>
           
    </Grid>
    </ScrollViewer>
</Page>
