SnoreAway/History/Share.xaml

<Page
    x:Class="SnoreAway.History.Share"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnoreAway.History"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightBlue">
        
        <StackPanel>
            <StackPanel>
                <Button Height="60" x:Name="btnBack" Click="btnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" 
Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            </StackPanel>
            <StackPanel Background="CornflowerBlue">
                <Button Width="200" Height="200" Name="bntHome" Click="btnHome_Click" >
                    <Image Source="/Assets/Home.png" Stretch="UniformToFill"/>
                </Button>
            </StackPanel>
            <StackPanel>
                <ListView SelectedItem ="{Binding Id}"  IsItemClickEnabled="True"  Grid.Row="1"  Margin="10" Name="lvDataBinding" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Background="gray" Orientation="Horizontal">
                             
                                <TextBlock Width="50" FontSize="36" Foreground="Black" Text="ID" />
                                <TextBlock Width="400" FontSize="36" Foreground="Black" Text="Start Date" />
                                <TextBlock Width="400" FontSize="36" Foreground="Black" Text="End Date"/>
           
                        
                            </StackPanel>

                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20"  Orientation="Horizontal">
                        
                                <TextBlock  Width="50" FontSize="30" Foreground="Black" Text="{Binding Id}"  />

                                <TextBlock  Width="400" FontSize="30" Foreground="Black" Text="{Binding StartTime}" />

                                <TextBlock  Width="400"  FontSize="30" Foreground="Black" Text="{Binding EndTime}"  />

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <TextBlock FontSize="24" Foreground="Orange" Text="Pick the Third Party vendors you would like to have access to your record" />
            <CheckBox>Snore Labs</CheckBox>
            <CheckBox>Sleep World</CheckBox>
            <CheckBox>Sleep Medications</CheckBox>
            <CheckBox>Sleep Providers</CheckBox>
            <StackPanel HorizontalAlignment="Center">

                <Button HorizontalAlignment="Center" x:Name="btnSubmit" Click="btnSubmit_Click" >
                    <Image Source="/Assets/disk.png" Height="60" Width="200" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
